<!--
simulation/configs/sim_3way_medium.sumocfg
-->
<configuration>
  <input>
    <net-file     value="../networks/network_3way.net.xml"/>
    <route-files  value="../scenarios/traffic_demand.rou.xml"/>
  </input>
  <time><begin value="0"/><end value="3600"/><step-length value="1.0"/></time>
  <output>
    <tripinfo-output value="../outputs/logs/3way_medium_trips.xml"/>
    <queue-output    value="../outputs/logs/3way_medium_queues.xml"/>
    <summary-output  value="../outputs/logs/3way_medium_summary.xml"/>
  </output>
  <report><verbose value="false"/><no-step-log value="true"/></report>
</configuration>
